{
  "name": "mrpc",
  "version": "0.1.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "call": "node scripts/call.js",
    "bridge": "node scripts/bridge.js"
  },
  "files": [
    "src/"
  ],
  "dependencies": {
    "@matter/main": "^0.15.6",
    "uuid": "^13.0.0"
  }
}
